[gd_scene format=3 uid="uid://cqcfbb8y3unow"]

[ext_resource type="Script" uid="uid://cguxtk1jwr8d2" path="res://scripts/guardian/guardian.gd" id="1_wcu5v"]
[ext_resource type="Texture2D" uid="uid://127va5t7poay" path="res://assets/guardians/guardian_attack_holster.png" id="2_d048r"]
[ext_resource type="Texture2D" uid="uid://c7lukgqh5e1w0" path="res://assets/guardians/guardian_chase_idle.png" id="3_ffq5k"]
[ext_resource type="Texture2D" uid="uid://bug4payfdh1yq" path="res://assets/guardians/guardian_chase_run.png" id="4_lnjmy"]
[ext_resource type="Texture2D" uid="uid://cpnfr7crdscv3" path="res://assets/guardians/guardian_discover.png" id="5_asdke"]
[ext_resource type="Texture2D" uid="uid://dat7ofq6rjd55" path="res://assets/guardians/guardian_patrol_idle.png" id="6_edhdn"]
[ext_resource type="Texture2D" uid="uid://dynin7he3psxe" path="res://assets/guardians/guardian_patrol_run.png" id="7_68qs4"]
[ext_resource type="Texture2D" uid="uid://ma8kgo0hbhvh" path="res://assets/guardians/guardian_stunned.png" id="8_0dkhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpsn1"]
size = Vector2(129, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhuyu"]
atlas = ExtResource("2_d048r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatnf"]
atlas = ExtResource("2_d048r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak3qf"]
atlas = ExtResource("2_d048r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gjw"]
atlas = ExtResource("2_d048r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl281"]
atlas = ExtResource("2_d048r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bgv"]
atlas = ExtResource("2_d048r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywqo"]
atlas = ExtResource("2_d048r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikv8l"]
atlas = ExtResource("2_d048r")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xm2"]
atlas = ExtResource("2_d048r")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kae4b"]
atlas = ExtResource("2_d048r")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurh1"]
atlas = ExtResource("3_ffq5k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i24m"]
atlas = ExtResource("3_ffq5k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fek"]
atlas = ExtResource("3_ffq5k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtgx"]
atlas = ExtResource("3_ffq5k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81w0"]
atlas = ExtResource("3_ffq5k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrb0w"]
atlas = ExtResource("4_lnjmy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk31v"]
atlas = ExtResource("4_lnjmy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h1k"]
atlas = ExtResource("4_lnjmy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnyj"]
atlas = ExtResource("4_lnjmy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7u0"]
atlas = ExtResource("4_lnjmy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74n1r"]
atlas = ExtResource("4_lnjmy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4cc"]
atlas = ExtResource("4_lnjmy")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_610o1"]
atlas = ExtResource("4_lnjmy")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhrx"]
atlas = ExtResource("5_asdke")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7804"]
atlas = ExtResource("5_asdke")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sy28"]
atlas = ExtResource("5_asdke")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ip8"]
atlas = ExtResource("5_asdke")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6fo8"]
atlas = ExtResource("5_asdke")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7ha"]
atlas = ExtResource("5_asdke")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bxf"]
atlas = ExtResource("5_asdke")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6y5"]
atlas = ExtResource("5_asdke")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4qi"]
atlas = ExtResource("5_asdke")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgy64"]
atlas = ExtResource("5_asdke")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs42"]
atlas = ExtResource("6_edhdn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7e4"]
atlas = ExtResource("6_edhdn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5e4b"]
atlas = ExtResource("6_edhdn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hsmw"]
atlas = ExtResource("6_edhdn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fxs"]
atlas = ExtResource("6_edhdn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj75o"]
atlas = ExtResource("7_68qs4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2on"]
atlas = ExtResource("7_68qs4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2jc"]
atlas = ExtResource("7_68qs4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeavi"]
atlas = ExtResource("7_68qs4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkec8"]
atlas = ExtResource("7_68qs4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfvk"]
atlas = ExtResource("7_68qs4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk2nf"]
atlas = ExtResource("7_68qs4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28x5"]
atlas = ExtResource("7_68qs4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tbe"]
atlas = ExtResource("8_0dkhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmta"]
atlas = ExtResource("8_0dkhn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gpu"]
atlas = ExtResource("8_0dkhn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkbp"]
atlas = ExtResource("8_0dkhn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr34a"]
atlas = ExtResource("8_0dkhn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ip7"]
atlas = ExtResource("8_0dkhn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sgw"]
atlas = ExtResource("8_0dkhn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwu16"]
atlas = ExtResource("8_0dkhn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptft"]
atlas = ExtResource("8_0dkhn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xd8v"]
atlas = ExtResource("8_0dkhn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmkjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhuyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kae4b")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81w0")
}],
"loop": false,
"name": &"ChaseIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74n1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610o1")
}],
"loop": true,
"name": &"ChaseRun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6fo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgy64")
}],
"loop": false,
"name": &"Discover",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hsmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fxs")
}],
"loop": true,
"name": &"PatrolIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj75o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28x5")
}],
"loop": true,
"name": &"PatrolRun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1tbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xd8v")
}],
"loop": false,
"name": &"ReturnToPatrol",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d048r"]
size = Vector2(54, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_kdndp"]
radius = 133.00375

[node name="Guardian" type="CharacterBody2D" unique_id=1362690702]
script = ExtResource("1_wcu5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933801472]
shape = SubResource("RectangleShape2D_cpsn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1832992287]
texture_filter = 1
scale = Vector2(4.6369576, 5.098957)
sprite_frames = SubResource("SpriteFrames_fmkjd")
animation = &"ChaseIdle"

[node name="StunTimer" type="Timer" parent="." unique_id=1060794129]

[node name="PatrolTimer" type="Timer" parent="." unique_id=129200797]

[node name="DetectionTimer" type="Timer" parent="." unique_id=1003317760]

[node name="FacingRoot" type="Area2D" parent="." unique_id=455426941]

[node name="PlayerDamageArea" type="Area2D" parent="FacingRoot" unique_id=1538632638]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingRoot/PlayerDamageArea" unique_id=1569045837]
position = Vector2(75, 1)
shape = SubResource("RectangleShape2D_d048r")

[node name="VisionRayCast" type="RayCast2D" parent="FacingRoot" unique_id=279853224]
position = Vector2(18, -31)
target_position = Vector2(300, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingRoot" unique_id=1363622710]
shape = SubResource("CircleShape2D_kdndp")
