[gd_scene format=3 uid="uid://phihaoc3b6t5"]

[ext_resource type="PackedScene" uid="uid://00atclpf5h7f" path="res://scenes/player/player.tscn" id="1_uu86x"]
[ext_resource type="Script" uid="uid://cnoibrgmqql0h" path="res://scenes/player/torch_dummy.gd" id="2_nmncv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu86x"]
size = Vector2(1600, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmncv"]
size = Vector2(280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqd6a"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5627i"]
size = Vector2(80, 120)

[node name="PlayerTestLevel" type="Node2D" unique_id=1886576204]

[node name="Player" parent="." unique_id=1621341147 instance=ExtResource("1_uu86x")]
position = Vector2(300, 300)

[node name="Floor" type="StaticBody2D" parent="." unique_id=226636824]
position = Vector2(600, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=290536104]
shape = SubResource("RectangleShape2D_uu86x")

[node name="FloorVisual" type="ColorRect" parent="Floor" unique_id=619817796]
offset_left = -800.0
offset_top = -50.0
offset_right = 800.0
offset_bottom = 50.0
color = Color(0.9277033, 0.7020667, 0.6276224, 1)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=819765043]
position = Vector2(700, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=254209430]
shape = SubResource("RectangleShape2D_nmncv")
one_way_collision = true

[node name="PlatformVisual" type="ColorRect" parent="Platform1" unique_id=273086167]
offset_left = -140.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 20.0
color = Color(0.02745098, 1, 1, 1)

[node name="TestHazard" type="Area2D" parent="." unique_id=439609206 groups=["damage_zone"]]
position = Vector2(950, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestHazard" unique_id=1590229796]
shape = SubResource("RectangleShape2D_eqd6a")

[node name="HazardVisual" type="ColorRect" parent="TestHazard" unique_id=465180998]
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = 50.0
color = Color(1, 0.19215687, 0.15294118, 1)

[node name="TorchDummy" type="Area2D" parent="." unique_id=379389219 groups=["stunnable"]]
position = Vector2(550, 470)
script = ExtResource("2_nmncv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorchDummy" unique_id=832773537]
shape = SubResource("RectangleShape2D_5627i")

[node name="DummyVisual" type="ColorRect" parent="TorchDummy" unique_id=935184013]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
color = Color(0.67421633, 0.0003495255, 0.6761911, 1)
