[gd_scene format=3 uid="uid://m5c2qrseg1i0"]

[ext_resource type="Texture2D" uid="uid://b1gsbduvt5g7j" path="res://assets/images/crystal.png" id="1_nau0b"]
[ext_resource type="Script" uid="uid://cu1w5tocgcksl" path="res://assets/objects/crystal.gd" id="1_t3u48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3u48"]
radius = 181.04419

[node name="Crystal" type="Area2D" unique_id=881881325 groups=["interactable"]]
collision_layer = 3
script = ExtResource("1_t3u48")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329572447]
position = Vector2(2, 2)
texture = ExtResource("1_nau0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111345777]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_t3u48")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
