[gd_scene format=3 uid="uid://r43swxah2wls"]

[ext_resource type="Texture2D" uid="uid://dnam53qtcbkyj" path="res://assets/images/mainmenu_bg.jpg" id="1_l0h45"]
[ext_resource type="Texture2D" uid="uid://dghjtqik2vkf6" path="res://assets/images/ChooseLevel_title.png" id="2_7l8mc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ccmqc"]
texture = ExtResource("1_l0h45")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swyxg"]
texture = ExtResource("2_7l8mc")

[node name="LevelSelect" type="Control" unique_id=1215057235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=802389981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ccmqc")

[node name="Title" type="Panel" parent="." unique_id=1927960011]
layout_mode = 0
offset_left = 330.0
offset_top = 52.0
offset_right = 906.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxTexture_swyxg")
